/* components/song-list-item/index.wxss */
.source .icon {
  width: 38rpx;
  height: 22rpx;
  margin-right: 10rpx;
}
.dots{
  padding:0 8rpx;
}
.index {
  font-size: 30rpx;
  padding: 12rpx;
}
.info{
  flex: 1;
  margin-left: 16rpx;
}
.source {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
}
.item {
  display: flex;
  align-items: center;
  margin: 36rpx 0 10rpx;
}